version: '3'

services:
  bookhub-reverseproxy:
    image: bookhub-reverseproxy:prod
    restart: always
    container_name: bookhub-reverseproxy
    build:
      context: ./docker/bookhub-nginx
      dockerfile: ./Dockerfile
    volumes:
      - app-statics:/static
      - frontend:/var/www/bookhub.com
    ports:
      - "80:80"
      - "443:443"
    command: [nginx, "-g", "daemon off;"]
    depends_on:
        - bookhub-backend
        - bookhub-frontend
  bookhub-backend:
    image: bookhub-backend:prod
    container_name: bookhub-backend
    build:
      context: ./BookHub
      dockerfile: $PWD/docker/bookhub-backend/Dockerfile
    command: gunicorn --workers 2 --bind 0.0.0.0:8000 BookHub.wsgi:application --error-logfile -
    volumes:
        - ./BookHub:/srv/app
        - app-statics:/static
    environment:
      - DJANGO_SETTINGS_MODULE=BookHub.settings.prod
    expose:
      - "8000"
  bookhub-frontend:
    image: bookhub-frontend:prod
    container_name: bookhub-frontend
    build:
      context: ./BookHub-frontend
      dockerfile: $PWD/docker/bookhub-frontend/Dockerfile
    volumes:
      - frontend:/var/www/bookhub.com

volumes:
  app-statics:
  frontend:



