version: '3'

services:
  backend:
    build: BookHub
    image: bookhub/backend
    container_name: bookhub-backend
    volumes:
      - ./BookHub:/code
    ports:
      - "8080:8000"

  frontend:
    build: BookHub-frontend
    image: bookhub/frontend
    container_name: bookhub-frontend
    volumes:
      - ./BookHub-frontend:/code
    ports:
      - "8000:8000"
    links:
      - backend
